<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - flex</title>
        <style>
            .container{
                display: flex;
                border: 1px solid black;
                max-width: 400px;
                margin-bottom: 10px;
            }

            .item {
                background-color: coral;
                margin: 5px;
                text-align: center;
                color: white;
                font-size: 24px;
            }

            .flex-1{
                flex: 1
                /* grow = 1, shrink = 1, basis = 0*/
            }

            .largura{
                width: 200px;
                /*min-width: 250px;*/
            }

            .flex-2{
                flex: 2
                /* grow = 2, shrink = 1, basis = 0*/
            }

        </style>
    </head>
    <body>
        <h1>Atalho para escrita das propriedades: grow, shrink e basis</h1>

        <h2>flex: 1</h2>
        <div class="container">
            <div class="item flex-1">A</div>
            <div class="item flex-1">BBB</div>
            <div class="item flex-1">CC</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EF</div>
        </div>

        <h2>flex: 1 e flex: 2</h2>
        <div class="container">
            <div class="item flex-1">A</div>
            <div class="item flex-2">BBB</div>
            <div class="item flex-2">CC</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EF</div>
        </div>
        
        <h2>witdth ignorado -> basis = 0</h2>
        <div class="container">
            <div class="item flex-1 largura">A</div>
            <div class="item flex-1 largura">BBB</div>
            <div class="item flex-1 largura">CC</div>
            <div class="item flex-1 largura">D</div>
            <div class="item flex-1 largura">EF</div>
        </div>
    </body>
</html>