<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - order</title>
        <style>
            .container{
                display: flex;
                border: 1px solid black;
                max-width: 400px;
                margin-bottom: 10px;
            }

            .item {
                flex: 1;
                background-color: coral;
                margin: 5px;
                text-align: center;
                color: white;
                font-size: 24px;
            }

            .o1{
                order: 1;
            }

            .o2{
                order: 2;
            }

            .o3{
                order: 3;
            }

            .o4{
                order: 4;
            }

            .o-negativo{
                order: -1;
            }

            .direction{
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <h1>row</h1>
        <h2>order: 0</h2>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">4n</div>
            <div class="item">4m</div>
        </div>

        <h2>order: variados</h2>
        <div class="container">
            <div class="item o4">1</div>
            <div class="item o2">4</div>
            <div class="item o3">4n</div>
            <div class="item o1">4m</div>
        </div>

        <h1>column</h1>

        <h2>order: variados</h2>
        <div class="container direction">
            <div class="item o4">1</div>
            <div class="item o2">4</div>
            <div class="item o3">4n</div>
            <div class="item o1">4m</div>
            <div class="item o-negativo">5</div>
        </div>
    </body>
</html>