<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - justify content</title>
        <style>
            .container{
                max-width: 400px;
                border: 1px solid black;
                margin: 0;
                display: flex;
                margin-bottom: 10px;
            }

            .item   {
                background-color: blueviolet;
                margin: 5px;
                text-align: center;
                color: white;
            }

            .flex-start{
                justify-content: flex-start;
            }

            .flex-end{
                justify-content: flex-end;
            }

            .center{
                justify-content: center;
            }

            .space-between{
                justify-content: space-between;
            }

            .space-around{
                justify-content: space-around;
            }

            .column{
                flex-direction: column;
                min-height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>flex-direction: row</h1>
        <h3>justify-conten: flex-star</h3>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
        </section>

        <h3>justify-content: flex-end</h3>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
        </section>

        <h3>justify-content: center</h3>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h3>justify-content: space-between</h3>
        <section class="container space-between">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h3>justify-content: space-around</h3>
        <section class="container space-around">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h1>flex-direction: column</h1>
        <h3>justify-content: flex-star</h3>
        <section class="container flez-start column">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h3>justify-content: flex-end</h3>
        <section class="container flex-end column">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h3>justify-content: center</h3>
        <section class="container center column">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h3>justify-content: space-between</h3>
        <section class="container space-between column">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h3>justify-content: space-around</h3>
        <section class="container space-around column">
            <div class="item">1</div>
            <div class="item">Item 2</div>
            <div class="item">Outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
    </body>
</html>