<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - align content</title>
        <style>
            .container{
                height: 400px;
                max-width: 300px;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;

            }

            .item {
                background-color: orangered;
                padding: 0 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: white;
            }

            .stretch{
                align-content: stretch;
            }

            .center{
                align-content: center;
            }

            .start{
                align-content: flex-start;
            }

            .end{
                align-content: flex-end;
            }
            
            .around{
                align-content: space-around;
            }

            .between{
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <h2>align-content: stretch (default)</h2>
        <div class="container stretch">
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
        </div>

        <h2>align-content: center</h2>
        <div class="container center">
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
        </div>

        <h2>align-content: flex-start</h2>
        <div class="container start">
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
        </div>

        <h2>align-content: flex-end</h2>
        <div class="container end">
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
        </div>

        <h2>align-content: space-around</h2>
        <div class="container around">
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
        </div>

        <h2>align-content: space-between</h2>
        <div class="container between">
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
        </div>

    </body>
</html>