<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - flex glow</title>
        <style>
            .container{
                display: flex;
                border: 1px solid black;
                max-width: 300px;
                margin: 20px;
            }

            .item {
                background-color: orangered;
                padding: 10px;
                margin: 5px;
                text-align: center;
                color: white;
            }

            .fg-0{
                flex-grow: 0;
            }

            .fg-1{
                flex-grow: 1;
            }

            .fg-2{
                flex-grow: 2;
            }

            .fg-3{
                flex-grow: 3;
            }
        </style>
    </head>
    <body>
        <h2>flex-grow: 0</h2>
        <div class="container">
            <div class="item fg-0">A</div>
            <div class="item fg-0">B</div>
            <div class="item fg-0">C</div>
            <div class="item fg-0">D</div>
        </div>
       
        <h2>flex-grow: 1</h2>
        <div class="container">
            <div class="item fg-1">A</div>
            <div class="item fg-1">B</div>
            <div class="item fg-1">C</div>
            <div class="item fg-1">D</div>
        </div>

        <h2>flex-grow: 2 e flex-grow: 1</h2>
        <div class="container">
            <div class="item fg-1">A</div>
            <div class="item fg-2">B</div>
            <div class="item fg-2">C</div>
            <div class="item fg-1">D</div>
        </div>

        <h2>flex-grow: 2</h2>
        <div class="container">
            <div class="item fg-2">AAAAAAAA</div>
            <div class="item fg-2">BBBB</div>
            <div class="item fg-2">C</div>
            <div class="item fg-2">D</div>
        </div>

        <h2>flex-grow: 3</h2>
        <div class="container">
            <div class="item fg-3">A</div>
            <div class="item fg-3">B</div>
            <div class="item fg-3">C</div>
            <div class="item fg-3">D</div>
        </div>
       
    </body>
</html>