<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - align items</title>
        <style>
            .container{
                max-width: 350px;
                border: 1px solid black;
                display: flex;
            }

            .item{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
            }

            .center{
                align-items: center;
            }

            .stretch{
                align-items: stretch;
            }

            .start{
                align-items: flex-start;
            }

            .end{
                align-items: flex-end;
            }

            .baseline{
                align-items: baseline;
            }

            .column{
                flex-direction: column;
            }

            .central{
                height: 300px;
                justify-content: center;
            }

            .central .item{
                flex: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>flex-direction: row</h1>
        <h2> align-items: center</h2>
        <section class="container center">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h2> align-items: stretch</h2>
        <p>Os itens crescer de acordo com o maior conteúdo</p>
        <section class="container stretch">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h2> align-items: flex-start</h2>
        <section class="container start">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h2> align-items: flex-end</h2>
        <section class="container end">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h2> align-items: baseline</h2>
        <section class="container baseline">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h1>flex-direction: column</h1>
        <h2> align-items: center</h2>
        <section class="container center column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h2> align-items: stretch</h2>
        <p>Os itens crescer de acordo com o maior conteúdo</p>
        <section class="container stretch column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h2> align-items: flex-start</h2>
        <section class="container start column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h2> align-items: flex-end</h2>
        <section class="container end column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h2> align-items: baseline</h2>
        <section class="container baseline column">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet</div>
        </section>

        <h1>Alinhamento central à tela</h1>
        <section class="container central center">
            <div class="item">
                Item 3 mais algum texto. Lorem ipsum dolor sit amet
            </div>
        </section>

    </body>
</html>