<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - flex shrink</title>
        <style>
            .container{
                display: flex;
                border: 1px solid black;
                max-width: 350px;
                margin-bottom: 10px;
            }

            .item {
                background-color: coral;
                margin: 5px;
                text-align: center;
                color: white;
                font-size: 24px;

            }

            .s-0{
                flex-shrink: 0;
                flex-basis: 100px;
            }

            .s-1{
                flex-shrink: 1;
            }

            .s-2{
                flex-shrink: 2;
                flex-basis: 100px;
            }

            .s-3{
                flex-shrink: 3;
                flex-basis: 100px;
            }

            .fg-1{
                flex-grow: 1;

            }
        </style>
    </head>
    <body>
        <h1>define a capacidade de compressão dos itens</h1>
        <h2>flex-shrink: 1</h2>
        <div class="container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">B</div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
            <div class="item s-1 fg-1">E</div>
        </div>

        <div class="container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">Lorem ipsum dolor sit amet</div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
        </div>

        <h2>flex-shrink: 0 e flex-basis: 100px</h2>
        <div class="container">
            <div class="item s-0 fg-1">A</div>
            <div class="item s-0 fg-1">Lorem ipsum</div>
            <div class="item s-0 fg-1">C sit </div>
            <div class="item s-0 fg-1">D</div>
        </div>

        <h2>flex-shrink: 2 e flex-basis: 100px</h2>
        <div class="container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-2 fg-1">Lorem ipsum</div>
            <div class="item s-2 fg-1">C</div>
            <div class="item s-3 fg-1">D</div>
        </div

    </body>
</html>